api/identity/authapi/v1/authapi.proto

syntax = "proto3";

package identity.authapi.v1;

option go_package = "identity/internal/proto/authapiv1";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc PasswordRecovery(PasswordRecoveryRequest) returns (PasswordRecoveryResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
    rpc TwoFactorAuthentication(TwoFactorAuthenticationRequest) returns (TwoFactorAuthenticationResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {}
message LogoutResponse {}

message ChangePasswordRequest {
    string username = 1;
    string old_password = 2;
    string new_password = 3;
}

message ChangePasswordResponse {}

message PasswordRecoveryRequest {
    string username = 1;
}

message PasswordRecoveryResponse {}

message ResetPasswordRequest {
    string new_password = 1;
}
message ResetPasswordResponse {}

message TwoFactorAuthenticationRequest {
    string username = 1;
    string password = 2;
    int32 code = 3;
}
message TwoFactorAuthenticationResponse {
    string token = 1;
}