api/identity/authapi/v1/authapi.proto

syntax = "proto3";

package identity.authapi.v1;

option go_package = "identity/internal/proto/authapiv1";

service AuthService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc PasswordRecovery(PasswordRecoveryRequest) returns (PasswordRecoveryResponse);
    // TwoFactorAuthentication
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message LogoutRequest {}
message LogoutResponse {}

message ChangePasswordRequest {}
message ChangePasswordResponse {}
message PasswordRecoveryRequest {}
message PasswordRecoveryResponse {}
